# EmpireCity_Handover

./: EmpireCity_Handover.sln
EmpireCity_Handover/: App.xaml  App.xaml.cs  EmpireCity_Handover.csproj  MainPage.xaml  MainPage.xaml.cs
EmpireCity_Handover.Android/: EmpireCity_Handover.Android.csproj  MainActivity.cs
EmpireCity_Handover.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmpireCity_Handover.Android/Resources/: Resource.designer.cs
EmpireCity_Handover.iOS/: AppDelegate.cs  EmpireCity_Handover.iOS.csproj  Info.plist  Main.cs
EmpireCity_Handover.iOS/Properties/: AssemblyInfo.cs
EmpireCity_Handover/Features/: ApartmentList.xaml  ApartmentList.xaml.cs  BuyerInfo.xaml  BuyerInfo.xaml.cs  CHECKLIST.xaml.cs  CheckList.xaml  ConfirmSchedule.xaml  ConfirmSchedule.xaml.cs  DeclineSchedule.xaml  DeclineSchedule.xaml.cs  Defect.xaml  Defect.xaml.cs  EApartment.xaml  EChecklist.xaml  EFailedHandover.xaml  EFailedHandover.xaml.cs  ESuccessHandover.xaml  ESuccessHandover.xaml.cs  FailedScreen.xaml  FailedScreen.xaml.cs  Notification.xaml  Reschedule.xaml  SuccessfulScreen.xaml  SuccessfulScreen.xaml.cs
EmpireCity_Handover/Login/: ChangePw.xaml  ChangePw.xaml.cs  EnterOTP.xaml  EnterOTP.xaml.cs  EnterPhoneNo.xaml  EnterPhoneNo.xaml.cs  ResetPw.xaml  ResetPw.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  Welcome.xaml  Welcome.xaml.cs
